<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:background="@drawable/title_text_bg_shape">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khit Thit "
                android:textStyle="bold"
                android:textColor="#FC05CC9A"
                android:textSize="20sp"
                android:shadowColor="#ff000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spare Part Price List"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:shadowColor="#ff000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="4"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0"
            android:textColor="#ffffffff"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:shadowColor="#ff000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developed by"
                android:textColor="#ffffffff"
                android:padding="2dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:shadowColor="#ff000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="4"/>

            <TextView
                android:id="@+id/devFb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Than Wai Phyo"
                android:textColor="#ffffd918"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="2dp"
                android:layout_marginLeft="2dp"
                android:shadowColor="#ff000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="4"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff000000"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="OK"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center"
            android:shadowColor="#ff000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/pf"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/pf"/>


</RelativeLayout>